{
  "name": "apparatus",
  "version": "0.1.8",
  "description": "an IoT network security analysis and visualization tool",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "lint": "prettier --no-semi --single-quote --write './app/src/**/*.js' && standard './app/src/**/*.js' --fix",
    "postinstall": "electron-builder install-app-deps",
    "dist": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Or3stis/apparatus"
  },
  "keywords": [
    "Electron",
    "network",
    "security"
  ],
  "author": "or3stis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Or3stis/apparatus/issues"
  },
  "homepage": "https://github.com/Or3stis/apparatus/#readme",
  "engines": {
    "node": ">=10.6.0"
  },
  "build": {
    "productName": "ASTo",
    "appId": "org.or3stis.asto",
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "win": {
      "icon": "build/icon.png"
    }
  },
  "dependencies": {
    "cytoscape": "^3.5.2",
    "jsonfile": "^5.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "electron": "^4.1.4",
    "electron-builder": "^20.39.0",
    "prettier": "^1.16.4",
    "standard": "^12.0.1"
  }
}
