{
  "compilerOptions": {
      "outDir": "./app/build",
      "module": "commonjs",
      "moduleResolution": "node",
      "removeComments": true,
      "allowJs": true,
      "noImplicitAny": true,
      "target": "esnext",
      "lib": [
          "esnext"
      ]
  },
  "include": [
      "./app/src/**/*"
  ]
}
